<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.slcc.nahamad.hangdroid.GameLost">


    <item android:id="@+id/action_call.png"
        android:title="@string/action_search"
        android:orderInCategory="100"
        android:showAsAction="always"

        android:icon="@drawable/ic_action_call"
        />




</menu>
